<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<!-- list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:textAlignment="inherit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

</LinearLayout>
